
.mega-menu{
	position: absolute;
	top :-5px;
	left: 0;
	width: 100%;
	height: 100%;
}

.sub-menu{
	position: absolute;
	display: none;
	
	justify-content: center;
	flex-wrap: wrap;
	top: 82px;
	left: 0;
	margin-left: 50%;
	transform: translate(-50%);
	width: 70%;
	height: auto;
	background: #353535da !important;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.columns1{
	width:11vw;
	height: auto;
	margin-top: 10px;
	padding: 0px 50px 0px 0px;
	border-radius : 2px; 
	background: #e1bd2eda;
	
}

.columns2{
	width:11vw;
	margin-top: 10px;
	padding: 0px 50px 0px 0px;
	background: #d8776eda;
	border-radius : 2px;
	margin-left : 4px;
}

.columns3{
	width:11vw;
	margin-top: 10px;
	padding: 0px 50px 0px 0px;
	background: #81b465da;
	border-radius : 2px;
	margin-left : 4px;
}

.columns4{
	width:11vw;
	margin-top: 10px;
	padding: 0px 50px 0px 0px;
	background: #3e3e3eda;
	border-radius : 2px;
	margin-left : 20px;
}

.columns5{
	width:11vw;
	margin-top: 10px;
	padding: 0px 50px 0px 0px;
	background: #a3a3a3da;
	border-radius : 2px;
	margin-left : 4px;
}

.columns6{
	width:11vw;
	margin-top: 10px;
	padding: 0px 50px 0px 0px;
	background: #7b7b7bda;
	border-radius : 2px;
	margin-left : 4px;
}



.sub-alert{
	display: flex;
	align-items: baseline;
	width: 90%;
}

.sub-alert p{
	font-size: 0.6vw;
}

.row{
	flex-basis: 100%;
	height: 0;
}


.col ul {
	font-size: 0.6vw;
	margin-top: 11px;
	list-style: none;
}

.col ul li a{
	color: white;
}

.col ul li p{
	color: white;
	margin: 0;
}

.barrer{
	text-decoration: line-through;
}

.section{
	margin-bottom: 20px;
}


.menubutton:hover + .sub-menu{
	display: flex;

}

.sub-menu:hover{
	display: flex;
}

.social-media-image1{
    width: 1vw;
	height: auto;
	opacity: 0.5;
}

.social-media-image1:hover{
	opacity: 1;
}

.image-list{
	display : grid;
	margin-right: 10px;
	margin-left: -4%;
	grid-template-columns: 1vw 1vw;
	grid-template-rows: 1vw 1vw;
	
}

